<Alloy>
	<TableViewRow id="Row">
		<Label id="contentLabel" />
		<Label id="lastmodLabel" />
		<ImageView  id="thumbnailImage" />
		<View id="checkZone">
			<ImageView  id="statusImage" />
		</View>
	</TableViewRow>
</Alloy>